# best-blogs

./: BestBlogs.sln  README.md
.github/workflows/: ci-pipeline.yml
docs/postman/: BestBlogs - DEV.postman_environment.json  BestBlogs - DOCKER.postman_environment.json  BestBlogs API v1.postman_collection.json
src/: docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Startup.cs
src/Api/Controllers/: CommentController.cs  PostController.cs
src/Api/Controllers/v1/: CommentController.cs  PostController.cs
src/Api/Extensions/: DependenciesExtensions.cs  SwaggerExtensions.cs
src/Api/Mappers/: CommentMapper.cs  PostMapper.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Migrations/: DockerFile  Migrations.csproj  Program.cs  appsettings.json
src/Migrations/Properties/: launchSettings.json
src/Migrations/Scripts/: 001_Create_Post_Table.sql  002_Create_Comment_Table.sql
src/Model/Comments/: Comment.cs  ICommentRepository.cs
src/Model/Posts/: IPostRepository.cs  Post.cs
src/Repository/: BlogContext.cs  Repository.csproj
src/Repository/Repositories/: CommentRepository.cs  DatabaseConnection.cs  IDatabaseConnection.cs  PostRepository.cs
src/Service/: Service.csproj
src/Service/Comments/: CommentService.cs  ICommentService.cs
src/Service/Exceptions/: EntityNotFoundException.cs
src/Service/Posts/: IPostService.cs  PostService.cs
src/sql/: dump.sql
test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs  PostControllerTests.cs
test/Api.Tests/Controllers/: CommentControllerTests.cs  PostControllerTests.cs
test/Api.Tests/Mappers/: CommentMapperTests.cs  PostMapperTests.cs
test/Api.Tests/Middlewares/: ExceptionMiddlewareTests.cs
test/Service.Tests/: Service.Tests.csproj
test/Service.Tests/Comments/: CommentServiceTests.cs
test/Service.Tests/Posts/: PostServiceTests.cs
(+14 files in other folders)
